// Host Settings for this system.
// Important:
// It is fundamental to security the developers
// NEVER EVER intentionally or accidentally 
// commit code that contains Service Secrets.
// 
// How it works is as follows:
// * appsettings.json: this is the first base file
// * appsettings.{env}.json: based on the ASPNETCORE_ENVIRONMENT
//   environment variable being set to Development, Staging, 
//   Production, or something custom (when developing this is
//   set from properties on App.Host.
//   Settings in this file will crush/replace any settings
//   set earlier. 
//   But it get's checked in...which is a security hazard...
//   so is only appropriate for ClientIdentifiers, at best,
//   and not ClientSecrets (see keyvault, later)
// * appsettings.template.json: this file is *not* read at startup
//   but is included in the source code to be a template for
//   how appsettings.INSECURE.json file could look.
// * appsettings.{env}.INSECURE.json: because this file has a suffix
//   of INSECURE, it won't be checked in. 
//   Any values in here will override/crush settings picked up
//   earlier from appsettings.json and appsettings.{env}.json
//   This is where it reads the name of the remote default 
//   keyvault.
// * KeyVault: The remote kv is where ClientSecrets should be put.
//   (and frankly ClientIdentifiers are almost easier to put there) 
//   And nowhere else!
//   Convention is to use a different KV per target environment.
//   So that means you'd put a different 'DefaultKeyVaultResourceName'
//   in each appsettings.{ENV}.INSECURE.json

{
  "AllowedHosts": "*",

  "ConnectionStringSecrets": {
    "Password": "MUST NOT BE IN APPHOST:READ FROM KEYVAULT"
  },

  "ConnectionStrings": {
    "Username": "MUST NOT BE IN APPHOST:READ FROM KEYVAULT",
    "Password": "MUST NOT BE IN APPHOST:READ FROM KEYVAULT",
    "CoreModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;",
    "CoreJoinedModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;",

    "DesignModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;",
    "DesignJoinedModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;",

    "KWMODULEModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;",
    "KWMODULEJoinedModuleDbContext": "Server=(localdb)\\mssqllocaldb;Database=App.Core3;Trusted_Connection=True;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": true 
    } 
  },

  "app": {
    "modules": {
      "core": {
        "SomeCustomConfig": {
          "Foo": "Bar",
          "Biz": 3,
          "Uno": "Dos"
        },
        "ApplicationDescription": {
          "Name": "Base",
          "Description": "A modular framework for hosting APIs.",
          "Creator": {
            "Name": "MachineBrains, Inc.",
            "Description": "Perfecting transplants one mistake at a time...",
            "SiteUrl": "https://machinebrains.com",
            "ContactUrl": "support.base@machinebrains.com"
          },
          "Distributor": {
            "Name": "MachineBrains, Inc.",
            "Description": "Modern Frankenstein Lab experiments.",
            "SiteUrl": "https://machinebrains.com",
            "ContactUrl": "support.base@machinebrains.com"
          }
        },
        "AzureEnvironment": {
          "SubscriptionId": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT",
          "TenantId": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT",
          "ResourceGroupName": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT",
          "DefaultResourceName": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT",
          "ResourceGroupLocation": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT",
          "AppInsightsClientIdentifier": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT"
        },
        "DistributedCacheServiceConfiguration": {
          "ConnectionString": "",
          "ClientSecret": "INSTRUCTIONS [DO *NOT* REMOVE]: OVERRIDDEN BY AUTOMATED DEPLOYMENT"
        }
      }
    }

  },
  "InMemoryStoreConfig": {
    "DefaultConnectionString": "default_connection_string",
    "TenantConfigurations": [
      {
        "Id": "unique-id-0ff4adav",
        "Identifier": "tenant1",
        "Name": "Tenant 1 Company Name"
      },
      {
        "Id": "unique-id-ao41n44",
        "Identifier": "tenant2",
        "Name": "Name of Tenant 2",
        "ConnectionString": "tenant_specific_connection_string",
        "Items": {
          "Thing": "Some other tenant property",
          "AnotherThing": "Another property for this particular tenant"
        }
      }
    ]
  }
}
