// This is the template used to create an
//
// appsettings.{env}.INSECURE.json file  specific 
// to an Environment.
// It is NOT checked in (for security reasons), and 
// the reasons that devs that check out the code for 
// the first time have to recreate it from 
// this template file.
//
// IMPORTANT:
// filled and empty values ("") in appsettings.{env}.INSECURE.json
// override values already read from appsettings.{env}.json
// If you do not want to override an existing value, 
// comment it out here.
{


  "app": {
    "modules": {
      "core": {
        "AzureEnvironment": {
          "SubscriptionId": "TODO:{guid} of the Azure SubscriptionId.",
          "TenantId": "TODO: {guid} of the AAD tenant managing the above subscription.",
          "ResourceGroupName": "TODO: The name of the target environment ResourceGroup.",
          // If not set will be lowercase of ResourceGroupName, after dashes removed.
          "DefaultResourceName": "TODO: The default name of resources within the above ResourceGroup.",
          // The KV used to retrieve Configuration variables (see Program.cs).
          // May not necessarily be in same resource group as app service.
          "DefaultKVResourceName": "TODO: the name of the KV within the above ResourceGroup.",
          // The App Insights service clientIdentifier/key:
          "AppInsightsClientIdentifier": "TODO: replace with the Key/Unique Client Secret for this appservice.",
          // Required diagnostics trace messages are output to a storage account:
          "DiagnosticsStorageAccountResourceName": "TODO: replace with ResourceName of StorageAccount used to persist diagnostics messages."
        },
        "DistributedCacheServiceConfiguration": {
          //"ConnectionString": "TODO: Provide the Redis Server ConnectionString, minus the password.",
          "ClientSecret": "TODO: The password to the remote Redis service."
        }

      }
    }
  }
}
